{
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@ionic/core": "^6.6.1"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^1.4.0",
    "svelte": "^3.56.0",
		"svelte-preprocess": "^5.0.1",
    "typescript": "^4.9.5",
    "vite": "^3.2.5"
  }
}